﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientTracker", "ClientTracker\ClientTracker.csproj", "{9FF4F34A-E526-47C2-B35D-5D5A933AC52B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FF4F34A-E526-47C2-B35D-5D5A933AC52B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FF4F34A-E526-47C2-B35D-5D5A933AC52B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FF4F34A-E526-47C2-B35D-5D5A933AC52B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FF4F34A-E526-47C2-B35D-5D5A933AC52B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14703DC1-BDAD-4A6F-B2EF-5C884F703123}
	EndGlobalSection
EndGlobal
