﻿<controls:MetroWindow x:Class="ClientTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ClientTracker.Enums"
        xmlns:converter="clr-namespace:ClientTracker.Converters"
        mc:Ignorable="d"
        Title="Очередь" Height="450" Width="800">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ShowLastSeparator="False" FontSize="15">
            <Button Command="{Binding ImportFromTextCommand}">Импорт</Button>
            <Button Command="{Binding BackupDataCommand}">Бэкап</Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="ClientDesiredSocialPlatform" MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:ClientDesiredSocialPlatform"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <converter:DesiredPlatformToVisibilityConverter x:Key="PlatformToVisibilityConverter" />
            <converter:DateTimeToVisibilityConverter x:Key="DateTimeToVisibilityConverter"/>
            <converter:DateTimeToColorConverter x:Key="DateTimeToColorConverter"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="1" Grid.Row="1" Grid.Column="0" BorderBrush="#FFB40763" BorderThickness="1">
            <StackPanel>
                <DataGrid ItemsSource="{Binding InProgressClients}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedInProgressClient}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                            <Setter Property="Background" Value="{Binding WaitUntil, Converter={StaticResource DateTimeToColorConverter}}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Никнейм" Binding="{Binding Nickname}"></DataGridTextColumn>
                        <DataGridComboBoxColumn Header="Платформа" SelectedValueBinding="{Binding DesiredSocialPlatform}" ItemsSource="{Binding Source={StaticResource ClientDesiredSocialPlatform}}"></DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Ждать до" Binding="{Binding WaitUntil, StringFormat=d}"></DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding VerifyClientCommand}" Visibility="{Binding Path=WaitUntil, Converter={StaticResource DateTimeToVisibilityConverter}}">OK</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding OpenProfileCommand}" Visibility="{Binding Path=DesiredSocialPlatform, Converter={StaticResource PlatformToVisibilityConverter}}">Go to</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>

        <Border Margin="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="#FFB40763" BorderThickness="1">
            <DockPanel>
                <DataGrid ItemsSource="{Binding WaitingClients}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedWaitingClient}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Никнейм" Binding="{Binding Nickname}"></DataGridTextColumn>
                        <DataGridComboBoxColumn Header="Платформа" SelectedValueBinding="{Binding DesiredSocialPlatform}" ItemsSource="{Binding Source={StaticResource ClientDesiredSocialPlatform}}"></DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>

        <Button Grid.Column="0" Grid.Row="2" Margin="2" Command="{Binding DeleteInProgressClientCommand}" CommandParameter="{Binding SelectedInProgressClient}">Удалить</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="2" Command="{Binding AddClientCommand}">Добавить</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="2" Command="{Binding DeleteWaitingClientCommand}" CommandParameter="{Binding SelectedWaitingClient}">Удалить</Button>
    </Grid>
</controls:MetroWindow>

